.container {
  padding: 148px 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  gap: 148px;
}
.container-50:nth-child(1) {
  align-items: flex-end !important;
}

.container-layout {
  max-width: var(--layout-width);
  width: 100%;
  display: flex;
  /* justify-content: center;*/
  align-items: center;
  flex-direction: row;
  align-content: center;
  padding: 40px 30px;
}

.container-50 {
  flex-direction: column;
  align-items: center;
  display: flex;
  width: 100%;
  min-height: 368px;
  /* justify-content: center;*/
}

.container-text-box {
  padding-top: 40px;
  max-width: 456px;
  z-index: 2;
}

.girl {
  transition: 0.3s all ease-in-out;
  background-repeat: no-repeat;
  background-origin: content-box;
  background-image: url("../assets/photogirl.png");
  height: 368px;
  background-position: center top;
}

.girl:hover {
  background-position: center bottom;
}

.pillow {
  width: initial;
  transition: all 0.3s ease-in-out;
}
.pillow:hover {
  transform: rotate(180deg);
}

@media screen and (max-width: 1080px) {
  .girl {
    max-height: 220px;
    background-position: center top;
    background-size: cover;
  }

  .container-layout {
    /* justify-content: center;*/
    align-items: flex-start;
    flex-direction: column;
  }

  .container-layout:nth-child(even) {
    flex-direction: column-reverse;
    /* justify-content: center;*/
    align-items: flex-start;
  }

  .container-50 {
    flex-direction: column;
    align-items: center;
    display: flex;
    width: inherit;
    min-height: auto;
    justify-content: center;
  }

  .pillow {
    width: inherit !important;
    max-width: 450px;
  }

  .container-text-box {
    max-width: 100%;
  }
}

@media screen and (max-width: 1300px) {
  .container {
    padding: 0px !important;
    gap: 20px;
  }
}
